.container {
  padding: 40px 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  height: auto;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  height: auto;
}
.heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  color: #333;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.cardUpper {
  position: relative;
  padding: 20px;
  border-radius: 35px;
  background: #f7f7f7;
  overflow: hidden;
  width: 100%;
  height: fit-content;
  max-height: 100%;
  min-height: auto;
  flex-shrink: 0;
  aspect-ratio: 1;
}
.imageContainer {
  height: 100%;
  width: 100%;
  transition: transform 0.4s ease;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.invertedRadius {
  --r: 30px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 80px; /* horizontal offset (no percentage) */
  --y: 10px; /* vertical offset (no percentage) */

  aspect-ratio: 1;
  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(
    from 180deg at var(--r) calc(100% - var(--r)),
    #0000 25%,
    #000 0
  );
  --_d: (var(--s) + var(--r));
  mask: calc(var(--_d) + var(--x)) 100% var(--_m),
    0 calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 100%, #0000 99%, #000 calc(100% + 1px))
      calc(var(--r) + var(--x)) calc(-1 * var(--r) - var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(-1 * var(--_d) - var(--y));
  mask-repeat: no-repeat;
}
.titleBadge {
  position: absolute;
  bottom: 30px;
  left: 20px;
  padding: 8px;
  z-index: 2;
}

.title {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
}

.icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
  opacity: 0;
  color: #1a1a1a;
  z-index: 2;
}

.cardLower {
  background: #f7f7f7;
  border-radius: 35px;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  height: fit-content;
  min-height: max-content;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cardTitle {
  color: #262626;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.cardDescription {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #262626;
  opacity: 0;
  overflow: hidden;
}
.button {
  font-size: medium;
  font-weight: 500;
  width: 100%;
}
.link {
  position: absolute;
  width: calc(100% - 60px);
  bottom: 30px;
  left: 30px;
  right: 30px;
  z-index: 1;
}

/* Hover effects */
.card:hover .cardUpper {
  height: 70px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.card:hover .imageContainer {
  opacity: 0;
  height: 0;
}

.card:hover .titleBadge {
  bottom: 50%;
  transform: translateY(50%);
  transform-origin: bottom;
  left: 20px;
  transition: all 0.3s ease;
}

.card:hover .icon {
  opacity: 1;
  bottom: 50%;
  transform: translateY(50%);
  transition: all 0.3s ease;
}

.card:hover .textContainer {
  /* transform: translateY(-0.8%);
  transition-behavior: smooth;
  transition: all 0.2s ease; */
}
.card:hover .cardDescription {
  opacity: 1;
  height: auto;
  min-height: max-content;
}

@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .card:hover .cardLower {
    height: 100%;
    min-height: 40rem;
  }
}
